{
  "editor.indentSize": "spaces",
  "cSpell.words": [
    "Anotation",
    "camelcase",
    "clain",
    "datetime",
    "dayjs",
    "Devlps",
    "esnext",
    "hookform",
    "rocketseat",
    "schedulings",
    "Selectd",
    "tanstack"
  ]
}
