{
  "editor.indentSize": "spaces",
  "cSpell.words": [
    "camelcase",
    "datetime",
    "dayjs",
    "Devlps",
    "hookform",
    "rocketseat",
    "schedulings",
    "Selectd",
    "tanstack"
  ]
}
